DEBUG=True

TEMPLATE_DEBUG=True

SECRET_KEY= '#og!gg^3+bm!88w@8gl$92iwuhc#ft^j0o3z#bup_czfm$=v$6'

SOCIAL_AUTH_FACEBOOK_KEY = '821134264935160'
SOCIAL_AUTH_FACEBOOK_SECRET = '401325333d30fd0b7aebbff7733e8bef'

SOCIAL_AUTH_GITHUB_KEY= 'ce560c4a289737905fb0'
SOCIAL_AUTH_GITHUB_SECRET= '7b7776f1589a9eda8f3f3cf277a08e27ccd225b2'

REDIS_URL= 'rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient'

EMAIL_HOST_USER= 'sagarmundkar13@gmail.com'
EMAIL_HOST_PASSWORD= 'sagar@1234'

DB_ENGINE="django.db.backends.mysql"
DB_NAME= "notes"
DB_USER= "root"
DB_PASSWORD= "Admin@123"
DB_HOST="127.0.0.1"

ip = '127.0.0.1'